background-image: url("pwdd.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}



<nav>
            <div class="Navbar">
                <div class="Logo"><a href="#">OB</a></div>
                    <ul>
                        <li><a href="#">Log In</a></li>
                        <li><a href="#">Sign Up</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
            </div>
        </nav>

        nav{
            width: 100%;
            height: 70px;
            background-color: rgb(0, 0, 0,0.9);
            display: flex;
            align-items: center;
            justify-content: space-between;
        
        }
        .Navbar{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 20px;
            padding-right: 20px;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        li a{
            margin-right: 20px;
            text-decoration: none;
            color: white;
            
        }
        .Logo a{
            text-decoration: none;
           font-size: 50px;
           color: white;
        }